# AndroidMDK

./: .gitignore  build.gradle  teatr-36663-export.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wfis/wfis_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wfis/wfis_shop/: App.java  MainActivity.java
app/src/main/java/com/wfis/wfis_shop/Common/: Common.java  ConfigPayPal.java
app/src/main/java/com/wfis/wfis_shop/Interface/: ItemClickListener.java
app/src/main/java/com/wfis/wfis_shop/ViewHolder/: CityViewHolder.java  DataViewHolder.java  MyTicketsViewHolder.java  RepertoireViewHolder.java  SiteViewHolder.java
app/src/main/java/com/wfis/wfis_shop/adapters/: CityAdapter.java  ProductAdapter.java  RecipesAdapter.java  ShoppingListAdapter.java  ViewPagerAdaper.java
app/src/main/java/com/wfis/wfis_shop/core/: BaseFragment.java
app/src/main/java/com/wfis/wfis_shop/db/: AppDatabase.java
app/src/main/java/com/wfis/wfis_shop/dialogs/: AddListDialogFragment.java  ProductEditingDialog.java
app/src/main/java/com/wfis/wfis_shop/fragments/: CityFragment.java  HomeFragment.java  ListFragment.java  LoginFragment.java  MyTicketsFragment.java  RecipesFragment.java  RepertoireFragment.java  ShopMapFragment.java  ShoppingListDetails.java  ToolsFragment.java  fragment_event_list.java
app/src/main/java/com/wfis/wfis_shop/models/: City.java  DataModel.java  Map.java  MyTicketsModel.java  Product.java  RecipeCategory.java  RecipesResponse.java  RepertoireModel.java  Shop.java  ShoppingList.java  SiteModel.java
app/src/main/java/com/wfis/wfis_shop/navigation/: MenuView.java  NavigationInterface.java  TopBar.java
app/src/main/java/com/wfis/wfis_shop/rest/: Rest.java  RestInterface.java
app/src/main/java/com/wfis/wfis_shop/utils/: ShopClusterRenderer.java
app/src/main/res/drawable/: account.xml  event.xml  green_circle.xml  help.xml  ic_baseline_my_location_24.xml  map.xml  menu.xml  ticket.xml  tv.xml
app/src/main/res/layout/: activity_main.xml  city_item_list.xml  cluster_view.xml  dialog_add_list.xml  dialog_edit_product.xml  fragment_city.xml  fragment_home.xml  fragment_list.xml  fragment_list_detail.xml  fragment_login.xml  fragment_mytickets.xml  fragment_recipes.xml  fragment_repertoire.xml  fragment_shop_map.xml  fragment_tools.xml  item_recipes_list.xml  item_shopping_list.xml  item_view_pager.xml  menu_id_data.xml  menu_mytickets1.xml  menu_repertuar.xml  menu_view.xml  top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wfis/wfis_shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
